INVENIO_APP_ALLOWED_HOSTS=["0.0.0.0","localhost","127.0.0.1","HOSTNAME"]
INVENIO_THEME_SITENAME=InvenioRDM
INVENIO_THEME_FRONTPAGE_TITLE=InvenioRDM
INVENIO_SITE_UI_URL=https://HOSTNAME
INVENIO_SITE_API_URL=https://HOSTNAME
INVENIO_MAIL_SUPPRESS_SEND=True
INVENIO_ACCOUNTS_SESSION_REDIS_URL=redis://cache:6379/1
INVENIO_BROKER_URL=amqp://guest:guest@mq:5672/
INVENIO_CACHE_REDIS_URL=redis://cache:6379/0
INVENIO_CACHE_TYPE=redis
INVENIO_CELERY_BROKER_URL=amqp://guest:guest@mq:5672/
INVENIO_CELERY_RESULT_BACKEND=redis://cache:6379/2
INVENIO_COMMUNITIES_IDENTITIES_CACHE_REDIS_URL=redis://cache:6379/4
INVENIO_SEARCH_HOSTS=['search:9200']
INVENIO_SECRET_KEY="\xaac\xf1\xbcw\xa4|\xce\xe1\rf\xf3\x01\x11\x89\xcc\xe7\xf8\n\xaa0u>\x9b"
INVENIO_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://inveniordm:inveniordm@db/inveniordm
INVENIO_WSGI_PROXIES=2
INVENIO_RATELIMIT_STORAGE_URL=redis://cache:6379/3
INVENIO_MAIL_SERVER=
INVENIO_SECURITY_EMAIL_SENDER=noreply@HOSTNAME
INVENIO_SECURITY_EMAIL_SUBJECT_REGISTER=Welcome to invenioRDM Repository!
INVENIO_MAIL_SUPPRESS_SEND=True
